{
	"name": "woofi-pro",
	"version": "1.0.0",
	"description": "WOOFi Pro & Orderly trading tools",
	"main": "dist/index.js",
	"module": "./src/index.ts",
	"type": "module",
	"bin": {
		"woofi-pro": "dist/index.js"
	},
	"scripts": {
		"dev": "npx tsx src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc",
		"bundle": "npx pkg dist/index.js --targets node18-macos-x64 --output woofi-pro-mcp",
		"prepare": "npm run build"
	},
	"keywords": [
		"mcp",
		"woofi",
		"orderly",
		"trading",
		"defi"
	],
	"author": "DaunteEth",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DaunteEth/execution-agent.git"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"node-fetch": "^3.3.2",
		"zod": "^3.25.46"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"pkg": "^5.8.1",
		"tsx": "^4.19.4",
		"typescript": "^5.0.0"
	}
}
